FROM python:3.6-alpine AS build-layer

# Build dependencies
RUN apk update &&\
    apk add --no-cache \
    gcc python3-dev musl-dev \
    postgresql-client postgresql-dev

# Prepare the venv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --upgrade pip
COPY ./backend/requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

FROM python:3.6-alpine AS active-layer

# Environment defaults
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"

# Get into the app directory by default
WORKDIR /app

# OS dependencies
RUN apk add --no-cache tini libpq

# Copy over dependencies
COPY --from=build-layer /opt/venv /opt/venv

# Copy files for production builds
COPY ./backend .

# Build static files
RUN SECRET_KEY='NULL' \
    RECAPTCHA_SECRET_KEY='NULL' \
    RECAPTCHA_SITE_KEY='NULL' \
    SQL_HOST='NULL' \
    SQL_DATABASE='NULL' \
    SQL_USER='NULL' \
    SQL_PASSWORD='NULL' \
    python manage.py collectstatic --noinput --settings=config.settings.prod

# Install container scripts
COPY ./docker/backend/*.sh /
RUN chmod +x /*.sh

# Final configuration
EXPOSE 8000

# Entrypoint logic
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/entrypoint.sh"]
